<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh M R | Portfolio   </title>

    <link rel="stylesheet" href="/style.css">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alef&family=Pacifico&display=swap");

*,
html,
body {
  font-family: "Alef", sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  background-color: #3e7b93;
}
.navbar-brand {
  font-weight: 500;
}
.navbar-brand span {
  margin-right: 0.3rem;
  font-family: "Pacifico", cursive;
}
.hero-image {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 4px;
}
.hero-text p {
  letter-spacing: 4px;
  word-spacing: 2px;
}
.about-section {
  margin-top: 5%;
  margin-bottom: 5%;
}
.about-title,
.pt-title,
.contact-title {
  text-align: center;
  color: #3e7b93;
  margin-bottom: 5%;
}

.col {
  background-color: #3e7b93;
  color: #fff;
  line-height: 50px;
  border: 1px solid #fff;
}
#fe {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
#be {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.about-description {
  margin-bottom: 5%;
}
.pt-more {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
.footer-section {
  margin-top: 5%;
  background-color: #2b4d5f;
  color: #efefef;
  text-align: center;
  height: 80px;
  font-size: 0.7rem;
}
.social-icons{
    font-size: 1.3rem;
    padding-top: 15px;
    padding-bottom: 10px;
    letter-spacing: 10px;
    text-align: center;
}

@media screen and (max-width: 600px) {
  .hero-text {
    top: 30%;
    transition: 0.3s;
  }
}

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <a href="#" class="navbar-brand text-light"><span>Vignesh</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a href="#welcome" class="nav-link text-light active">Welcome</a>
          <a href="#about" class="nav-link text-light">About</a>
          <a href="#portfolio" class="nav-link text-light">Portfolio</a>
          <a href="#contact" class="nav-link text-light">Contact</a>
        </div>
      </div>
    </nav> 

    <div class="hero-section" id="welcome">
      <img src="/bg-img.jpg" class="img-fluid hero-image" alt="heroimg">
      <div class="hero-text">
        <h1>I am Vignesh</h1>
        <p>Have a look at my Portfolio</p>
      </div>
    </div>

    <div class="about-section" id="about">
      <div class="about-title">
        <h2>About Me</h2>
      </div>
        <div class="container about-description">
          <p style="color: #3e7b93;">Hi, I'm a Fullstack Developer, passionate about creating and developing web interfaces and backend works, I'm experience in this area of work, with my multiple quality projects.</p>
        </div>
      
        <div class="about-breif">
          <div class="container px-lg-5">
            <div class="row mx-lg-n5">
              <div class="col py-5 px-lg-5" id="fe">
                <ul>
                  <h2>Frontend</h2>
                  <li>HTML/CSS</li>
                  <li>JavaScript</li>
                  <li>Angular</li>
                  <li>React</li>
                  <li>UI/UX Design</li>
                </ul>
              </div>
              <div class="col py-5 px-lg-5" id="be">
                <h2>Backend</h2>
                <li>Node Js</li>
                <li>Php</li>
                <li>Firebase</li>
                <li>MySQL</li>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div id="portfolio">
      <div class="pt-title">
        <h2>My Projects</h2>
      </div>
      <div class="container">
      <div class="row">

        <div class="col-sm-6 ">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">College Website</h5>
            <p>It's my very first official project, it's college symposium site. I did frontend designing for this project.</p>
            <a href="https://github.com/Vignesh-M-R?tab=repositories" class="btn btn-info">Have Look!</a>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">My Resume</h5>
            <p>Well, here it is my Resume. <br>Just have a look you may like it!</p>
            <a href="https://vignesh-m-r.github.io/vigneshmr.github.io/" class="btn btn-info">Have Look!</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">Game site</h5>
            <p>It's a simple javascript warmup project which are Snake game, Tik Tak Toe game and Ludo game.</p>
            <a href="https://github.com/Vignesh-M-R?tab=repositories" class="btn btn-info">Have Look!</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">Shopping site</h5>
            <p>It is shopping site, i have many projects like this in line which still have some testing to do.</p>
            <a href="https://saurakartz.github.io/" class="btn btn-info">Have Look!</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">Todo List</h5>
            <p>And it's my first React project. It is React Hooks based, try it! </p>
            <a href="https://github.com/Vignesh-M-R/todo-list.github.io" class="btn btn-info">Have Look!</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
            <p>This one is my portfolio, all my project works are listed in here.</p>
            <a href="#" class="btn btn-info">Have Look!</a>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-more">
        And for more projects, visit 
        <a href="https://github.com/Vignesh-M-R?tab=repositories" class="btn btn-info">
         <i class="fa fa-github-alt" aria-hidden="true">&nbsp;&nbsp;Here</i>
        </a>
      </div>
    </div>
    </div> 
  </div>

  <div class="contact-section" id="contact">
    <div class="contact-title">
      <h2>Contact Me</h2>
    </div>
    <div class="container">
      <form action="contact.php" class="form" method="POST">
        
        <div class="form-group">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" id="name" name="name" tabindex="1" placeholder="Vignesh M R" required>
        </div>
        
        <div class="form-group">
          <label for="email" class="form-label">Your Email-id</label>
          <input type="email" class="form-control" id="email" name="email" tabindex="2" placeholder="003vigneshmr@gmail.com" required>
        </div>

        <div class="form-group">
          <label for="subject" class="form-label">Subject</label>
          <input type="text" class="form-control" id="subject" name="subject" tabindex="3" placeholder="Hey, Whatsup!" required>
        </div>

        <div class="form-group">
          <label for="message" class="form-label">Your Message</label>
          <textarea type="text" class="form-control" id="message" name="message" rows="5" cols="50" tabindex="4" placeholder="Enter your message..." required></textarea>
        </div>

        <div>
          <button class="btn btn-info" type="submit" id="button">Send Message</button>
        </div>
      </form>
    </div>
  </div>

  <div class="footer-section">
    <div class="social-icons">
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-github"></i>
      <i class="fa fa-whatsapp"></i>
      <i class="fa fa-envelope"></i>
    </div>
    <div>Thank you for your patience, Hope you liked it.</div>
  </div>

</body>
</html>
